#include <iostream>

long long binpow(long long num, long long x) {
    long long result = 1;
    while(x > 0) {
        if (x & 1) {
            result *= num; 
            x--;
        }
        else {
            num *= num; 
            x /= 2;
        }
    }
    return result;
}

int main() {
    int n;
    std::cin >> n;

    if (n <= 0) {
        std::cout << "Error\n";
        return 0;
    }

    long long sum = 0;
    
    for (int i = 1; i <= n; i++) {
        sum += binpow(i, i);
    }
    std::cout << sum << '\n';

}
/*
Из условия надо отметить что сумма S растет очень быстро. Для n = 5, 6, 10 выводится корректный результат,
но уже при 100, 200, 500, 1000 мы видим неверные отрицательные и положительные ответы. Это происходит 
из за переполнения типа long long уже при маленьком n = 16. В результате происходит переполнение и неверный результат. 

Результаты выполнения программы для различных n: 
5
3413
6
50069
10
10405071317
15
449317984130199828
16
449317984130199828
17
-2413903446462858715
100
5146238793346310720
200
-4137211680396737972
500 
6378643303420889616
1000
-6492551511798476564

*/